server.port=9400

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.boot.admin.client.url=http://localhost:9000
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.application.name=Epidemap

geonames.url=http://api.geonames.org/searchJSON
geonames.username=wirthandras
